jshell> for (i=1;i<=10;i++) {
   ...>     if (i==6)
   ...>     break;
   ...>     System.out.print(i +" ");
   ...> }
1 2 3 4 5
jshell> for (i=1;i<=10;i++) {
   ...>     if (i%2==0)
   ...>     break;
   ...>     System.out.print(i +" ");
   ...> }
1
jshell> for (i=1;i<=10;i++) {
   ...>     if (i%2==0)
   ...>     continue;
   ...>     System.out.print(i +" ");
   ...> }
1 3 5 7 9
jshell> for (i=1;i<=10;i++) {
   ...>     if (i%2==1)
   ...>     continue;
   ...>     System.out.print(i +" ");
   ...> }
2 4 6 8 10
jshell> for (i=1;i<=10;i++) {
   ...>     if (i%2!=0)
   ...>     continue;
   ...>     System.out.print(i +" ");
   ...> }
2 4 6 8 10